Sample time	Treatment	Soil temperate (℃)	Soil moisture (%)
2010	Conserv-Amb	11.90	19.40
2010	Conven-Amb	12.21	18.90
2010	Conserv-Warm	13.50	17.50
2010	Conven-Warm	14.30	16.30
2012	Conserv-Amb	11.78	18.55
2012	Conven-Amb	12.13	17.78
2012	Conserv-Warm	13.39	17.1
2012	Conven-Warm	14.07	15.56
2014	Conserv-Amb	12.33	19.1
2014	Conven-Amb	12.87	18.33
2014	Conserv-Warm	13.89	17.1
2014	Conven-Warm	14.65	16.4
2016	Conserv-Amb	12.52	19.6
2016	Conven-Amb	13.01	18.45
2016	Conserv-Warm	14.05	18.2
2016	Conven-Warm	14.75	16.2
2018	Conserv-Amb	14.11	18.6
2018	Conven-Amb	14.36	17.90
2018	Conserv-Warm	15.69	16.8
2018	Conven-Warm	16.17	16.1
2020	Conserv-Amb	12.88	18.3
2020	Conven-Amb	13.44	17.47
2020	Conserv-Warm	14.25	16.7
2020	Conven-Warm	15.43	15.8