Sample time	Treatment	Aboveground biomass (Mg ha-1)
2010	Conserv-Amb	11.56
2010	Conven-Amb	11.89
2010	Conven-Warm	13.07
2010	Conserv-Warm	13.09
2012	Conserv-Amb	9.05
2012	Conven-Amb	9.23
2012	Conven-Warm	12.17
2012	Conserv-Warm	12.72
2014	Conven-Amb	13.31
2014	Conserv-Amb	13.95
2014	Conserv-Warm	15.77
2014	Conven-Warm	16.58
2016	Conven-Amb	8.94
2016	Conven-Warm	9.94
2016	Conserv-Amb	10.93
2016	Conserv-Warm	12.85
2018	Conserv-Amb	7.00
2018	Conven-Amb	7.99
2018	Conven-Warm	9.17
2018	Conserv-Warm	9.47
2020	Conserv-Amb	8.01
2020	Conserv-Warm	11.72
2020	Conven-Amb	12.43
2020	Conven-Warm	13.07