Treatment	Jointing stage	Flowering stage	Maturity stage
Conserv-Amb1	3.829	4.350	2.157
Conserv-Amb2	6.381	5.716	2.157
Conserv-Amb3	7.886	4.684	2.524
Conserv-Amb4	4.889	4.350	1.782
Conserv-Amb5	5.317	2.120	3.040
Conserv-Amb6	3.599	4.878	1.280
Conserv-Warm1	9.106	3.833	4.175
Conserv-Warm2	13.705	4.472	2.942
Conserv-Warm3	9.310	4.907	3.254
Conserv-Warm4	9.821	3.833	2.831
Conserv-Warm5	7.161	5.237	3.254
Conserv-Warm6	9.821	4.274	3.069
Conven-Amb1	8.597	1.359	2.728
Conven-Amb2	3.978	1.930	2.061
Conven-Amb3	4.007	3.696	2.319
Conven-Amb4	3.196	2.960	2.319
Conven-Amb5	5.335	2.845	1.301
Conven-Amb6	6.283	2.793	3.185
Conven-Warm1	8.339	3.157	2.971
Conven-Warm2	8.421	3.766	2.462
Conven-Warm3	8.561	2.423	1.966
Conven-Warm4	8.758	1.900	2.690
Conven-Warm5	7.853	3.601	1.561
Conven-Warm6	8.693	3.601	3.572